<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change Motion Box</title>
    <link rel="stylesheet" href="pandemicsim.css">
  </head>
  <style>
    .div1 {
    }
    .div2 {
    }
  </style>
    <body>
      <div class="div1">
        <img src="box.png" alt="box">
        <img src="box2.png" alt="box">
        <img src="box3.png" alt="box">
      </div>
         <h1>The Simuation</h1>
      <div class="div2">
        <iframe width="500" height="440" frameborder="0" src="https://ncase.me/loopy/v1.1/?embed=1&data=[[[1,566,189,1,%22Carbon%2520Emissions%22,4],[2,581,515,1,%22Warmer%2520Temperatures%22,5],[3,318,327,0.5,%22Forest%2520Fires%22,0]],[[1,2,89,1,0],[2,3,50,1,0],[3,1,25,1,0]],[[771,352,%22need%2520ideas%2520on%2520what%2520to%250Asimulate%253F%2520how%2520about%253A%250A%250A%25E3%2583%25BBtechnology%250A%25E3%2583%25BBenvironment%250A%25E3%2583%25BBeconomics%250A%25E3%2583%25BBbusiness%250A%25E3%2583%25BBpolitics%250A%25E3%2583%25BBculture%250A%25E3%2583%25BBpsychology%250A%250Aor%2520better%2520yet%252C%2520a%250A*combination*%2520of%250Athose%2520systems.%250Ahappy%2520modeling!%22]],3%5D"></iframe>
      <p>This simulation shows how the cycle of carbon emissions will only grow until we do something to stop it. Our animation aims to encourage people to  take action against climate change.</p>
      </div>
    </body>
</html>
